# semantic-kernel

dotnet/: Directory.Build.props  Directory.Packages.props
dotnet/src/Agents/Abstractions/: Agents.Abstractions.csproj
dotnet/src/Agents/Core/: Agents.Core.csproj
dotnet/src/Agents/OpenAI/: Agents.OpenAI.csproj
dotnet/src/Connectors/Connectors.Anthropic/: AnthropicPromptExecutionSettings.cs  Connectors.Anthropic.csproj
dotnet/src/Connectors/Connectors.AzureOpenAI/: CompatibilitySuppressions.xml  Connectors.AzureOpenAI.csproj
dotnet/src/Connectors/Connectors.DashScope/: Connectors.DashScope.csproj  DashScopePromptExecutionSettings.cs  DashScopeToolCallBehavior.cs
dotnet/src/Connectors/Connectors.DouBao/: Connectors.DouBao.csproj  DouBaoPromptExecutionSettings.cs
dotnet/src/Connectors/Connectors.Google/: Connectors.Google.csproj  GeminiPromptExecutionSettings.cs
dotnet/src/Connectors/Connectors.HuggingFace/: Connectors.HuggingFace.csproj
dotnet/src/Connectors/Connectors.HunYuan/: Connectors.HunYuan.csproj  HunYuanDrawExecutionSettings.cs  HunYuanPromptExecutionSettings.cs
dotnet/src/Connectors/Connectors.LlamaSharp/: Connectors.LlamaSharp.csproj  LlamaSharpPromptExecutionSettings.cs  PromptExecutionSettingsConverter.cs
dotnet/src/Connectors/Connectors.Memory.AzureAISearch/: Connectors.Memory.AzureAISearch.csproj
dotnet/src/Connectors/Connectors.Memory.AzureCosmosDBMongoDB/: Connectors.Memory.AzureCosmosDBMongoDB.csproj
dotnet/src/Connectors/Connectors.Memory.AzureCosmosDBNoSQL/: Connectors.Memory.AzureCosmosDBNoSQL.csproj
dotnet/src/Connectors/Connectors.Memory.Chroma/: Connectors.Memory.Chroma.csproj
dotnet/src/Connectors/Connectors.Memory.DuckDB/: Connectors.Memory.DuckDB.csproj
dotnet/src/Connectors/Connectors.Memory.Kusto/: Connectors.Memory.Kusto.csproj
dotnet/src/Connectors/Connectors.Memory.Milvus/: Connectors.Memory.Milvus.csproj
dotnet/src/Connectors/Connectors.Memory.MongoDB/: Connectors.Memory.MongoDB.csproj
dotnet/src/Connectors/Connectors.Memory.Pinecone/: Connectors.Memory.Pinecone.csproj
dotnet/src/Connectors/Connectors.Memory.Postgres/: Connectors.Memory.Postgres.csproj
dotnet/src/Connectors/Connectors.Memory.Qdrant/: Connectors.Memory.Qdrant.csproj
dotnet/src/Connectors/Connectors.Memory.Redis/: Connectors.Memory.Redis.csproj
dotnet/src/Connectors/Connectors.Memory.SqlServer/: Connectors.Memory.SqlServer.csproj
dotnet/src/Connectors/Connectors.Memory.Sqlite/: Connectors.Memory.Sqlite.csproj
dotnet/src/Connectors/Connectors.Memory.Weaviate/: Connectors.Memory.Weaviate.csproj
dotnet/src/Connectors/Connectors.MistralAI/: Connectors.MistralAI.csproj
dotnet/src/Connectors/Connectors.Onnx/: Connectors.Onnx.csproj
dotnet/src/Connectors/Connectors.OpenAI/: Connectors.OpenAI.csproj  OpenAIDrawExecutionSettings.cs  OpenAIPromptExecutionSettings.cs  OpenAIServiceCollectionExtensions.cs
dotnet/src/Connectors/Connectors.QianFan/: Connectors.QianFan.csproj  QianFanDrawExecutionSettings.cs  QianFanPromptExecutionSettings.cs
dotnet/src/Connectors/Connectors.SparkDesk/: Connectors.SparkDesk.csproj  SparkDeskAIVersion.cs  SparkDeskDrawExecutionSettings.cs  SparkDeskPromptExecutionSettings.cs  SparkDeskToolCallBehavior.cs  SparkPluginCollectionExtensions.cs
dotnet/src/Experimental/Agents/: Experimental.Agents.csproj
dotnet/src/Experimental/Orchestration.Flow/: Experimental.Orchestration.Flow.csproj
dotnet/src/Extensions/PromptTemplates.Liquid/: PromptTemplates.Liquid.csproj
dotnet/src/Plugins/Plugins.Core/: Plugins.Core.csproj
dotnet/src/SemanticKernel.Abstractions/: SemanticKernel.Abstractions.csproj
dotnet/src/SemanticKernel.Core/: SemanticKernel.Core.csproj
dotnet/src/SemanticKernel.MetaPackage/: SemanticKernel.MetaPackage.csproj
dotnet/src/Translators/Translators.Ali/: AliTranslateExecutionSettings.cs  Translators.Ali.csproj
dotnet/src/Translators/Translators.Ali/Core/Clients/: AliTextTranslateClient.cs
dotnet/src/Translators/Translators.Ali/Core/Models/: FormatType.cs
dotnet/src/Translators/Translators.Ali/Extensions/: AliKernelBuilderExtensions.cs
dotnet/src/Translators/Translators.Ali/Services/: AliTextTranslateService.cs
dotnet/src/Translators/Translators.Volcano/: Translators.Volcano.csproj  VolcanoTranslateExecutionSettings.cs
dotnet/src/Translators/Translators.Volcano/Core/: ClientBase.cs  SignHelper.cs
dotnet/src/Translators/Translators.Volcano/Core/Clients/: VolcanoTextTranslateClient.cs
dotnet/src/Translators/Translators.Volcano/Core/Models/: TextTranslateRequest.cs  TextTranslateResponse.cs
dotnet/src/Translators/Translators.Volcano/Extensions/: VolcanoKernelBuilderExtensions.cs
dotnet/src/Translators/Translators.Volcano/Services/: VolcanoTextTranslateService.cs
dotnet/src/Translators/Translators.Youdao/: Translators.Youdao.csproj  YoudaoTranslateExecutionSettings.cs
dotnet/src/Translators/Translators.Youdao/Core/: ClientBase.cs
dotnet/src/Translators/Translators.Youdao/Core/Clients/: YoudaoTextTranslateClient.cs
dotnet/src/Translators/Translators.Youdao/Core/Models/: TextTranslateResponse.cs
dotnet/src/Translators/Translators.Youdao/Extensions/: YoudaoKernelBuilderExtensions.cs
dotnet/src/Translators/Translators.Youdao/Services/: YoudaoTextTranslateService.cs
(+198 files in other folders)
