<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Translators.Ali</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionSuffix>alpha</VersionSuffix>
    <NoWarn>SKEXP0001,SKEXP0070;NU1507</NoWarn>
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Ali translator</Title>
    <Description>Semantic Kernel translators for Ali.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" />
  </ItemGroup>
</Project>
